html{
   background-color:rgb(78, 78, 78);
}

body {
  /* padding: 50px; */
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}


.board-container{
  display:grid;
  grid-template-columns: repeat(15, 5px);
  grid-template-rows: repeat(15, 5px);
  gap:10px;
}

/* .board-square{
  background-color:#814be7;
} */


#tile_rack{
  text-align:  center;
  color: white;
  border-style: solid;
  background-color:#a8cc33;
  width:50%;
  position:absolute;
  bottom: 5px; 
  left:70%;
  margin-left:-50%;
}

#play_game{
  justify-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.auth-container{
  display:absolute;
  align-self:center;
  justify-self: center;
  justify-content: center;
  background-color: rgb(225, 225, 225);
  width:23%;
  /* height: 90%; */
  margin-left: 35%;
  margin-right:40%;
  margin-top:5%;
  overflow:hidden;
  text-shadow:0 0 1px darkgray;
  border-radius:5px;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.6);
}

.form-container{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  align-self:center;
  justify-self: center;
  background-color: rgb(200,156,84);
  border-radius:5px;
  border-color:rgba(0, 0, 0, 0.3);   
  margin:1vh;
}


.form-field{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}

.form-name{   
   width: 30%;
   min-width: 100px;
}

.form-input{
  width: 70%;
  min-width: 100px;
}

.button-container{
  background-color:rgb(200,156,84);
  display:flex;
  flex-direction:row;
  justify-self: center;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  border-radius:5px;
  justify-content:space-around;
  margin-bottom: 1vh;
}

.form-button{
  width:80%;
  border:0px;
  margin: 0.5vh;
  box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
  border-radius:2px;
}

/*********************/
/* Lobby page style  */
/*********************/

.lobby-chat-container{
   display:flex;
   flex-direction:row;
   gap:5%;
   width: 100%;
   height:90%;
   margin:0;

}

.lobby-window {
    justify-content: space-evenly;
    display: flex;
    width:75%;
    height: 90vh; 
    background-color:rgb(230, 230, 230);
    color: white;
    border: 1px solid black;
    border-radius: 5px;
 }
  
 .inner-lobby{
    justify-content: center;
    align-items: center;
    align-self: center;
 }
  
 .player {
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 10vh;
    width: 20vw;
    margin-left: 15%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: transparent;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    float: left;
    display: flex;
 }
  
 .ready {
    justify-content: center;
    align-items: center;
    align-self: center;
    float: right;
    height: 10vh;
    width: 7vw;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 20%;
    background-color: rgb(255, 255, 255);
    color: white;
    border: 1px solid green;
    border-radius: 5px;
 }
  
 .not-ready {
    justify-content: center;
    align-items: center;
    align-self: center;
    float: right;
    height: 10vh;
    width: 7vw;
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 20%;
    background-color: rgb(255, 255, 255);
    color: white;
    border: 1px solid red;
    border-radius: 5px;
 }

   
 .player-text {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align:center;
   font-family: Arial, sans-serif;
   color:black;
   font-size: 24px;
}
 
.ready-text {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align:center;
   font-family: Arial, sans-serif;
   color:black;
   font-size: 20px;
}
  
 .chat-window {
    display:flex;
    flex-direction: column;
    width:20%;
    height: 90vh;
    background-color:rgb(149, 146, 146);
    border: 1px solid black;
    border-radius: 5px;

 }

 .chat-outgoing{
   display:flex;
   flex-direction: row;
   align-items: justify;
   justify-content: space-between;
   margin-block-start:auto;
   height: 10%;
   padding-left: 3%;
   padding-right: 3%;
 }

 .chat-incoming{
  display:flex;
  flex-direction: row;
  align-items: justify;
  width: 100%;
  height: 90%;
}
  
.chat-logs{
  height: 90%;
  width: 100%;
  padding-left: 3%;
  padding: 20px;
 
}

 .chat-bar {
    align-self: flex-start ; 
    display: flex;
    flex-wrap:nowrap;
    order: 1;
    height: 90%;
    width: 75%;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin: auto;
 }

 .chat-text{
    font-size: medium;
    width: 90%;
    height: 90%;
    float: center;
    margin: auto;
    overflow: scroll;
    border-style: none;
 }
  
 .chat-send {
    display: flex;
    flex-direction:column;
    flex-wrap:nowrap;
    order: 2;
    height: 90%;
    width: auto;
    margin: auto;
    background-color: rgb(31, 194, 39);
    border: 1px solid black;
   
 }
  
 #send-text {
    justify-content: center;
    align-items: center;
    text-align:center;
    font-family: Arial, sans-serif;
    color:black;
    font-size: 18px;
    margin: auto;
    height: 100%;
    background-color: rgba(0, 128, 8, .10 );
   
 }

 #send-text:hover {
  cursor: pointer;
  
}
    
 #title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    font-family: Arial, sans-serif;
    color:black;
 }
  
 #chat-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    font-family: Arial, sans-serif;
    color:black;
    font-size: 24px;
 }
  
 #chat-text {
    justify-content: left;
    align-items: left;
    text-align: left;
    font-family: Arial, sans-serif;
    color:black;
    font-size: 18px;
 }

 .message{
   border-radius: 5px;
   border-style: solid;
   border-width: 1px;
   margin: auto;
 }

 .message-break{
   height: 20%;
 }

.message-header{
   padding-left: 5px;
   padding-top: 0%;
   padding-bottom: 0%;
   margin: 0%;     

}

 .message-content{
   padding-left: 10px;
   padding-top: 0%;
   padding-bottom: 0%;
   margin: 0%;
 }
 .player-one-glow{
  /* green ->  rgb(85,115,21) */
  box-shadow:0px 0px 15px rgb(115, 21, 21);
  border: 1px solid rgb(115, 21, 21);
 }

 .player-two-glow{
   /* blue - > rgb(51,86,109) */
   box-shadow:0px 0px 15px rgb(51,86,109);
   border: 1px solid rgb(51,86,109);
 }

 .player-three-glow{
   /*  green ->  rgb(85,115,21) */
   box-shadow:0px 0px 15px rgb(85,115,21);
   border: 1px solid rgb(85,115,21);
 }

 .player-four-glow{
   /*  yellow ->  rgb(85,115,21) */
   box-shadow:0px 0px 15px  rgb(184, 173, 17);
   border: 1px solid rgb(184, 173, 17);
 }

/****************************/
/* Lobby Search page style  */
/****************************/

.page-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  height: 100%;
}

.options-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width:50%;
  height: 15vh;
  background-color:rgb(230, 230, 230);
  border: 1px solid black;
  border-radius: 5px;
}

.button {
  margin: 50px;
}

.lobby-search-header {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width:50%;
  height: 5vh;
  background-color:rgb(230, 230, 230);
  border: 1px solid black;
  border-radius: 5px;
}

.lobby-search {
  width:50%;
  height: 60vh;
  background-color:rgb(230, 230, 230);
  border: 1px solid black;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 5px;
}

.lobby {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  width:100%;
  height: 10vh;
  background-color:rgb(230, 230, 230);
  border: 1px solid black;
}

.lobby:hover {
  background-color: gray;
}

.lobby-section {
  display: flex;
  flex: 30%;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

/****************************/
/*     Game Board style    */
/****************************/

.game-board{
  display:grid;
  width:50%;
  height:50%;
  grid-template-columns: repeat(15, 45px);
  grid-template-rows: repeat(15, 45px); 
  gap:3px;
  padding-bottom: 55px;
  
  /* align-content:center; */
}

.single{
  background-color:rgb(200,156,84);
}

.double-letter{
  background-color:orangered;
}

.double-letter > p{
  display:flex;
  align-self:center;
  justify-content:center;

}

.double-word{
  background-color:red;
  align-content:center;
}

.double-word > p{
  display:flex;
  align-self:center;
  justify-content:center;

}

.triple-letter{
  background-color:plum;
}

.triple-letter > p{
  display:flex;
  align-self:center;
  justify-content:center;
}

.triple-word{
  background-color:purple;
}

.triple-word > p{
  display:flex;
  align-self:center;
  justify-content:center;
}

.center{
  background-color:lightseagreen;
  display:flex;
  align-self:center;
  justify-content:center;
}

.center > p{
  display:flex;
  align-self:center;
  justify-content:center;
  overflow:hidden;
}


/****************************/
/*    Tile Rack Style       */
/****************************/

.tile-rack{
  display: flex;
  flex-direction: row;
    
   align-self: center;
    
    
    margin-left: -27%;
    background-color: black;
    height: 15px;
    border-radius: 10px;
    
    width: 45%;
  
}

.tile-rack-bottom-buffer{
  padding: 20px;
}

.board-and-tiles{
  display: flex;
  flex-direction: column;
  width: 70%;
  padding-left: 0px;
  margin-left: 0%;

} 


.left-spacer{

}
.right-spacer{

}